<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>CUCC 2017 - Western Chess & GO</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <style>
body {
    /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}
        </style>
        <link href="css/navbar.css" rel="stylesheet">
        <link href="css/cucc.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Western Chess & GO</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="contact">Join/Contact Us!</a>
                        </li>
                        <li>
                            <a href="cucc">CUCC 2017</a>
                        </li>
                        <li>
                            <a href="partners">Partners</a>
                        </li>
                        <li>
                            <a href="team">Our Team</a>
                        </li>
                        <li>
                            <a href="about">About</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Header -->
        <header id="top" class="header">
            <div class="text-vertical-center">
                <h1>Canadian University Chess Championships</h1>
                <h3>January 2017</h3>
                <br>
                <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>
                <a href="#registration" class="btn btn-dark btn-lg">Register</a>
                <br>
                <a href="#hotels" class="btn btn-dark btn-lg">Hotels</a>
                <a href="#location" class="btn btn-dark btn-lg">Location</a>
            </div>
        </header>

        <!-- About -->
        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="centerheader">CUCC 2017 Information</h2>
                        <p class="lead">This January, the Canadian University Chess Championships (CUCC) is coming to Western University. This national tournament is a commemoration of competitive, inter school comradery, and represents a team based forum in which every player is competing to represent their university. This event will see universities across the country featuring their best players, from masters to strong recreational players.</p>

                        <h2>Eligibility</h2>
                        <ul>
                            <li>All tournament members must be university students or staff</li>
                            <li>All tournament members must be CFC members</li>
                        </ul>

                        <h2>Tournament Format</h2>
                        <ul>
                            <li>5 rounds Team Swiss (Teams of 4 players)</li>
                            <li>Teams are allowed but not required to have a fifth player on their team</li>
                            <li>Teams can sub in the fifth player as they please</li>
                            <li>The board order must be locked before round 1.</li>
                            <li>For team formation, it should respect the order of strength.</li>
                        </ul>

                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>

        <!-- Registration -->
        <section id="registration" class="registration bg-primary">
            <div class="container">
                <h2 class="centerheader">Team Registration</h2>
                <p class="centerheader">Registration information coming soon. Click the button below to be the first to be notified when it's ready!
                <br>
                <br>
                <a href="http://goo.gl/forms/XgvQw7lGYFgNKbBM2" class="btn btn-dark btn-lg btn-register">Join the CUCC mailing list</a>
                </p>
            </div>
            <!-- /.container -->
        </section>

        <!-- Hotels -->
        <section id="hotels" class="hotels">
            <h2 class="centerheader">Hotels</h2>
            <p class="centerheader">Information about hotels are coming soon. Join the CUCC mailing list to be the first to know when it's ready!</p>
        </section>

        <!-- Map -->
        <aside class="call-to-action bg-primary call-map">
            <section id="location" class="map">
                <h2 class="centerheader"> Location</h2>
                <h3 class="centerheader unilocation">Western University</h3>
                <p class="centerheader maplocation">1151 Richmond St, London, ON N6A 3K7</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2917.512578925781!2d-81.27592228367476!3d43.0095970791487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882eee0e6ac42bd1%3A0xaa87f353aab9799b!2sWestern+University!5e0!3m2!1sen!2sca!4v1464536689402" width="100%" height="300px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            </section>
        </aside>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; Western Chess & GO 2016</p>
                    </div>
                </div>
                <!-- /.row -->
            </div>
        </footer>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script>
// Scrolls to the selected menu item on the page
$(function() {
    $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

            var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
        if (target.length) {
            $('html,body').animate({
                scrollTop: target.offset().top
            }, 1000);
            return false;
        }
    }
    });
});
        </script>

    </body>

</html>
